第二版总体训练策略

这次不要把所有维度一次性打满，而是拆成 5 个正式 Batch：

| Batch          |                     目标 | 核心作用              |
| -------------- | ---------------------: | ----------------- |
| B1 模板底座训练      | 让 22 个预置模板先形成自己的行业话语体系 | 防止所有主题都像通用会议      |
| B2 正配对强化训练     |        手动主题和它最合理的模板强绑定 | 保证 demo 最常规输入效果最好 |
| B3 全交叉基础覆盖     | 21 个手动主题 × 22 个预置模板都覆盖 | 保证任意组合都有基础泛化能力    |
| B4 高风险泛化强化     |    专门训练容易串味、长文本、大人数的组合 | 防止跨模板污染和长文本崩坏     |
| B5 50000 字极限强化 |          只对重点组合跑 50000 | 控制成本和垃圾数据         |

另外我建议加一个 **B0 Smoke 小样本验证批**，但它不算正式训练总量，主要是验证脚本、保存结构、质量门禁和失败回流是否正常。

---

# 二、正配对和泛化配对定义

## 1. 正配对

正配对就是：手动主题和它最自然、最合理的预置模板绑定。

例如：

| 手动主题                    | 正配对模板          |
| ----------------------- | -------------- |
| 高血压患者复诊后的用药和生活习惯随访沟通    | 医疗健康｜慢病随访      |
| AI 产品免费用户向付费会员转化方案讨论    | 人工智能/科技｜付费转化   |
| 朋友圈隐私可见范围、内容审核和权限控制测试讨论 | 测试开发｜隐私权限与内容审核 |

这里要注意一个特殊点：

你新参数里有一条手动主题是：

> 支付系统上线前的退款安全、对账差错和稳定性准入评估

它实际上覆盖两个预置模板：

1. 测试开发｜退款与资金安全
2. 测试开发｜对账与稳定性准入

所以我建议这条手动主题做 **一对二正配对**。

因此：

* 手动主题数量：21
* 预置模板数量：22
* 正配对关系数：建议按 **22 组** 计算

## 2. 泛化配对

泛化配对就是：手动主题和非原始模板组合。

例如：

| 手动主题    | 泛化模板            |
| ------- | --------------- |
| 高血压复诊随访 | 法律服务｜广告合规       |
| AI 付费转化 | 零售行业｜会员复购       |
| 支付回调验收  | 测试开发｜社交互动与状态一致性 |

泛化配对的目标不是让所有组合都变成强业务正样本，而是让模型知道：

> 当用户手动输入主题和模板不完全一致时，也能生成合理、不串味、不机械套话的对话。

---

# 三、训练任务矩阵表

## B0：Smoke 验证批，不计入正式训练总量

用途：先验证生成链路、保存结构、质量门禁、失败记录、分段评分是否能跑通。

| 维度   | 设置               |
| ---- | ---------------- |
| 配对范围 | 22 个正配对          |
| 语言   | 中文、英语、日语         |
| 人数   | 2、6、10           |
| 字数   | 1000、10000、30000 |
| Seed | 1                |

任务数：

> 22 × 3 × 3 × 3 × 1 = **594**

这批通过后，合格样本可以进入 `candidate_smoke/`，但不要直接混入正式主集。等质量门禁确认稳定后，再决定是否晋级。

---

## B1：模板底座训练

用途：让每个预置模板先形成自己的行业表达、角色结构和关键词语义边界。

| 维度   | 设置                               |
| ---- | -------------------------------- |
| 训练对象 | 22 个预置主题模板                       |
| 手动主题 | 不绑定具体手动主题，使用模板自身主题               |
| 语言   | 中文、英语、日语                         |
| 人数   | 2、4、6、8、10                       |
| 字数   | 1000、3000、5000、10000、20000、30000 |
| Seed | 2                                |

任务数：

> 22 × 3 × 5 × 6 × 2 = **3,960**

这批主要训练模板“本味”。比如医疗像医疗、招聘像招聘、支付像支付、内容审核像内容审核。

---

## B2：正配对强化训练

用途：训练 demo 最常见、最合理的使用方式，也就是用户输入的手动主题和对应模板一致。

| 维度         | 设置                                               |
| ---------- | ------------------------------------------------ |
| 训练对象       | 22 个正配对关系                                        |
| 语言         | 中文、英语、日语                                         |
| 人数         | 2、3、4、5、6、7、8、9、10                               |
| 字数         | 500、1000、3000、5000、10000、15000、20000、25000、30000 |
| Seed       | 3                                                |
| 是否包含 50000 | 不包含，50000 放到 B5                                  |

任务数：

> 22 × 3 × 9 × 9 × 3 = **16,038**

这批是核心训练批。它直接解决你最关心的几个问题：

1. 真人对话感
2. 角色有区分
3. 不同人数下字数分布合理
4. 长对话 10000-30000 稳定
5. 手动主题和模板一致时效果最强

---

## B3：全交叉基础覆盖

用途：覆盖所有“手动主题 × 预置模板”组合，但不暴力跑全量参数。

| 维度   | 设置                  |
| ---- | ------------------- |
| 训练对象 | 21 个手动主题 × 22 个预置模板 |
| 组合数  | 462                 |
| 语言   | 中文、英语、日语            |
| 人数   | 2、4、8               |
| 字数   | 3000、10000、30000    |
| Seed | 2                   |

任务数：

> 21 × 22 × 3 × 3 × 3 × 2 = **24,948**

这批的目标是“全组合见过”，不是每个组合都训练到极致。

这样做的优势是：
用户在 demo 里任意选一个主题、模板、语言、人数，大概率不会出现完全陌生组合；但又不会对所有组合都浪费 50000 字长文本成本。

---

## B4：高风险泛化强化

用途：专门强化容易翻车的组合。

高风险组合建议按这个规则选：

| 类型      | 选择规则                     |
| ------- | ------------------------ |
| 跨行业强混搭  | 每个手动主题选 2 个最容易串味的非本模板    |
| 同大类相邻模板 | 每个手动主题选 1-2 个相近但不完全一致的模板 |
| 高频演示模板  | 每个手动主题选 1 个 demo 高频模板    |
| 总量控制    | 每个手动主题固定选 5 个非正配对模板      |

组合数：

> 21 × 5 = **105 个高风险泛化组合**

训练矩阵：

| 维度   | 设置                            |
| ---- | ----------------------------- |
| 训练对象 | 105 个高风险泛化组合                  |
| 语言   | 中文、英语、日语                      |
| 人数   | 4、6、8、10                      |
| 字数   | 10000、15000、20000、25000、30000 |
| Seed | 3                             |

任务数：

> 105 × 3 × 4 × 5 × 3 = **18,900**

这批是防止“模板串味”的关键。

例如：

* 医疗主题不能混入支付回调、幂等、压测
* 支付主题不能混入复诊、用药、患者家属
* 法律广告合规不能写成通用市场投放会
* 朋友圈隐私权限不能写成普通内容运营会

---

## B5：50000 字极限强化

用途：只训练重点组合的极长对话，不做全量暴力覆盖。

建议组合：

| 类型        | 数量 |
| --------- | -: |
| 正配对       | 22 |
| 高风险泛化组合精选 | 44 |
| 总计        | 66 |

训练矩阵：

| 维度   | 设置       |
| ---- | -------- |
| 训练对象 | 66 个重点组合 |
| 语言   | 中文、英语、日语 |
| 人数   | 4、8、10   |
| 字数   | 50000    |
| Seed | 2        |

任务数：

> 66 × 3 × 3 × 1 × 2 = **1,188**

50000 字只用于证明极限能力和修复极端长文本问题，不建议进入普通全组合训练。

---

# 四、正式训练任务总量

| Batch          |        任务数 |
| -------------- | ---------: |
| B1 模板底座训练      |      3,960 |
| B2 正配对强化训练     |     16,038 |
| B3 全交叉基础覆盖     |     24,948 |
| B4 高风险泛化强化     |     18,900 |
| B5 50000 字极限强化 |      1,188 |
| **正式训练总任务数**   | **65,034** |

如果加上 B0 Smoke：

| 类型           |        任务数 |
| ------------ | ---------: |
| B0 Smoke 验证批 |        594 |
| 正式训练任务       |     65,034 |
| **总执行任务上限**  | **65,628** |

这里的 **65,034** 是正式训练任务数。
B0 只建议作为预验证批，不建议一开始就混进正式训练主集。

---

# 五、为什么这版比“全量暴力跑”更合理

如果全量暴力跑：

> 21 手动主题 × 22 模板 × 3 语言 × 9 人数 × 10 字数 × 3 seed
> = 374,220 个任务

而第二版正式训练是：

> **65,034 个任务**

减少约 **82.6%** 的任务量，但仍然保留：

1. 全模板底座训练
2. 正配对强训练
3. 全交叉基础覆盖
4. 高风险组合强化
5. 50000 极限能力训练

这比暴力全量更可控，也更不容易产生垃圾数据。

---

# 六、数据保存与管理方案

你的仓库里已经有批量生成、校验、失败记录的基础结构，例如训练管线文档里提到过任务清单、批量生成、meta.json 完整性、字数合规性、对话轮次合理性等校验；运行脚本也有重试、失败记录 `_failed.jsonl` 的逻辑。 

但这次要把数据分得更清楚。

建议目录：

```text
output/training_v2/
  00_smoke/
  01_template_foundation/
  02_positive_pairs/
  03_cross_combo_base/
  04_high_risk_boost/
  05_extreme_50k/
  90_badcases/
  91_retry_jobs/
  92_reports/
  93_fewshot_candidates/
  94_runtime_fewshot/
```

每条样本目录：

```text
sample_id/
  dialogue.txt
  meta.json
  score.json
  segment_scores.json
  roles.json
  prompt_snapshot.json
```

## few-shot 和正式训练主集必须分开

你仓库里已经有一个很重要的事实：运行时 few-shot selector 主要从训练文件里抽样，并且当前逻辑强调筛选语言污染、重复内容、英文/日文/韩文质量问题；同时 repo 里还专门把 wc10k-wc50k 大文件瘦身掉，只保留 runtime 真正使用的 wc5000，避免 demo 目录膨胀和上下文压力。 

所以第二版必须明确：

| 数据类型         | 保存位置                     | 用途              |
| ------------ | ------------------------ | --------------- |
| 正式训练主集       | `01-05_*`                | 后续训练、评估、回流      |
| 候选 few-shot  | `93_fewshot_candidates/` | 从高分样本中截取片段      |
| 运行时 few-shot | `94_runtime_fewshot/`    | demo 实际加载的小体积语料 |
| badcase      | `90_badcases/`           | 专门用于补训          |
| retry job    | `91_retry_jobs/`         | 失败任务重跑          |

不要让 10000、30000、50000 的完整长文本直接进入 runtime few-shot。
正确做法是：从高分长文本中抽取 **500-1200 字高质量片段**，再进入 few-shot 候选池。

---

# 七、长对话分段质量分设计

长对话不能只看整体分数，因为很多问题是“前半段正常，后半段崩”。

建议按字数切段：

|                 字数 | 分段方式                  |
| -----------------: | --------------------- |
| 500、1000、3000、5000 | 不强制分段，只做整体评分          |
|              10000 | 3 段：前 30%、中 40%、后 30% |
|        15000、20000 | 4 段                   |
|        25000、30000 | 5 段                   |
|              50000 | 8 段                   |

每段都保存：

```json
{
  "segment_index": 1,
  "char_start": 0,
  "char_end": 6000,
  "topic_score": 88,
  "role_balance_score": 84,
  "persona_consistency_score": 86,
  "repetition_score": 91,
  "progression_score": 82,
  "segment_pass": true,
  "fail_reasons": []
}
```

长对话通过规则：

| 指标      | 通过标准            |
| ------- | --------------- |
| 全文总分    | ≥ 85            |
| 每段最低分   | ≥ 75            |
| 后半段平均分  | ≥ 80            |
| 后半段重复率  | 不高于前半段 1.3 倍    |
| 后半段主题偏移 | 不允许出现严重跑题       |
| 角色掉线    | 不能有主要角色在后半段完全消失 |

---

# 八、质量门禁规则：可执行评分标准

我建议把质量体系拆成两层：

1. **硬门禁**：不通过就直接失败，不进入正式集。
2. **综合评分**：通过硬门禁后，再按分数决定进入主集、few-shot 候选、badcase。

---

## 1. 硬门禁

| 门禁项   | 规则                                                 | 失败处理          |
| ----- | -------------------------------------------------- | ------------- |
| 格式合法  | 每行必须能解析出 Speaker N 或指定角色名                          | 失败，重试         |
| 人数一致  | 出现的有效 speaker 数必须等于设定人数                            | 失败，重试         |
| 字数合规  | 500-5000 容忍 ±30%；10000-30000 容忍 ±20%；50000 容忍 ±15% | 失败，重试         |
| 角色占比  | 单角色字数占比不得超过人数档阈值                                   | 失败，重试         |
| 模板串味  | 禁止高强度出现其他模板核心词                                     | 失败，进入 badcase |
| 语言污染  | 英文不能混大量中文；日文必须有足够假名；中文不能夹杂大段英文模板                   | 失败，重试         |
| 占位符残留 | 不允许出现“待补充”“某某”“示例角色”等                              | 失败，重试         |
| 空内容   | 空话轮次占比过高失败                                         | 失败，重试         |

角色占比阈值：

|   人数 | 单人最大字数占比 |
| ---: | -------: |
|    2 |      65% |
|  3-4 |      50% |
|  5-6 |      38% |
| 7-10 |      30% |

---

## 2. 综合评分，总分 100

| 模块     | 权重 | 评分说明                      |
| ------ | -: | ------------------------- |
| 真人对话感  | 20 | 是否像真实会议/沟通，不像模板作文         |
| 角色区分度  | 15 | 每个角色是否有身份、关注点和表达差异        |
| 角色均衡度  | 15 | 字数、轮次、参与度是否合理             |
| 主题贴合度  | 15 | 是否围绕手动主题展开                |
| 模板纯度   | 15 | 是否符合当前模板，不串味              |
| 长对话稳定性 | 10 | 前中后段是否持续稳定                |
| 语言自然度  |  5 | 目标语言是否自然                  |
| 数据可用性  |  5 | meta、score、segment 信息是否完整 |

通过等级：

| 等级 |    分数 | 用途                       |
| -- | ----: | ------------------------ |
| S  |  ≥ 92 | 可进入正式主集，也可进入 few-shot 候选 |
| A  | 85-91 | 进入正式主集                   |
| B  | 78-84 | 暂存 candidate，人工抽检后决定     |
| C  | 70-77 | 不进主集，进入 badcase          |
| D  |  < 70 | 丢弃或重试                    |

正式训练主集建议只收：

> S + A

few-shot 候选只收：

> S，并且优先选择 3000-10000 字样本中的高质量片段

---

# 九、模板串味率的可执行计算

每个模板维护三类词表：

```json
{
  "template_id": "medical_chronic_followup",
  "must_keywords": ["复诊", "用药", "血压", "随访", "生活方式"],
  "soft_keywords": ["风险预警", "健康干预", "指标异常"],
  "forbidden_keywords": ["支付回调", "幂等", "压测", "楼盘去化", "广告极限词"]
}
```

评分建议：

| 项目                 | 规则                   |
| ------------------ | -------------------- |
| must_keywords 覆盖   | 至少覆盖 40%，长文本至少覆盖 60% |
| soft_keywords 覆盖   | 至少覆盖 20%             |
| forbidden_keywords | 高危词出现 1 次扣分，密集出现直接失败 |
| 跨模板关键词占比           | 超过全文关键词 15% 判为串味     |
| 正配对样本              | 模板纯度要求更高             |
| 泛化配对样本             | 允许主题词和模板词共存，但禁止逻辑错位  |

举例：

医疗主题 + 医疗模板：

* 应该高频出现：高血压、复诊、用药、生活习惯、随访
* 不应出现：支付回调、幂等处理、压测准入

AI 付费转化 + 零售会员复购泛化组合：

* 可以同时出现：免费用户、订阅转化、会员运营、复购率
* 但不能变成纯零售门店活动，也不能完全丢掉 AI 产品属性

---

# 十、角色区分度的可执行评分

每个角色都应该有：

1. 职业身份
2. 发言立场
3. 关注指标
4. 常用表达方式
5. 决策/执行/质疑/补充中的一种功能定位

评分规则：

| 指标     | 通过标准                      |
| ------ | ------------------------- |
| 角色身份出现 | 每个角色在前 20% 文本中明确身份或职责     |
| 角色关注点  | 每个角色至少有 2 个稳定关注点          |
| 发言风格差异 | 不同角色不能都用同一套句式             |
| 功能分工   | 至少包含推进者、质疑者、执行者、补充者中的 3 类 |
| 边缘角色   | 7-10 人时，任何角色不能低于总字数 5%    |

---

# 十一、真人对话感评分

重点检查这些问题：

| 问题               |        扣分 |
| ---------------- | --------: |
| 大量“首先、其次、最后”模板作文 |  -5 到 -15 |
| 每个角色都像在做正式汇报     |  -5 到 -15 |
| 连续多轮只是“我同意”“好的”  |       -10 |
| 反复改写同一句话         | -10 到 -20 |
| 没有打断、追问、补充、修正    |  -5 到 -10 |
| 过度完美，没有真实分歧      |  -5 到 -10 |

高分对话应该有：

* 追问
* 反驳
* 补充
* 犹豫
* 纠偏
* 任务拆解
* 风险提醒
* 阶段总结

---

# 十二、失败回流机制

每个失败样本不要直接丢掉，要按失败原因分类。

建议失败类型：

| fail_type              | 说明           |
| ---------------------- | ------------ |
| role_imbalance         | 角色字数或轮次失衡    |
| template_contamination | 模板串味         |
| long_dialogue_drift    | 长文本后半段跑题     |
| repetition             | 重复句式严重       |
| language_pollution     | 语言污染         |
| weak_persona           | 角色没有差异       |
| low_realism            | 不像真人对话       |
| format_error           | speaker 格式错误 |

回流规则：

| 失败类型                   | 处理方式                     |
| ---------------------- | ------------------------ |
| role_imbalance         | 增强角色轮转约束，重跑 2 seed       |
| template_contamination | 加强 forbidden_keywords，重跑 |
| long_dialogue_drift    | 分段生成或加入阶段目标              |
| repetition             | 提高重复惩罚，要求新增信息            |
| language_pollution     | 切换语言清洗规则                 |
| weak_persona           | 强化角色卡                    |
| low_realism            | 加入真实会议口吻约束               |

---

# 十三、最终建议执行顺序

我建议按这个顺序落地：

1. **先跑 B0 Smoke 594 条**
   验证脚本、保存结构、质量评分是否正常。

2. **跑 B1 模板底座 3,960 条**
   先把 22 个模板自己的味道训稳。

3. **跑 B2 正配对 16,038 条**
   这是最重要的一批，直接提升 demo 常规输入效果。

4. **跑 B3 全交叉基础覆盖 24,948 条**
   让所有组合都有基础能力。

5. **跑 B4 高风险强化 18,900 条**
   解决串味、大人数、长文本稳定性。

6. **最后跑 B5 50000 极限强化 1,188 条**
   只跑重点组合，避免垃圾数据爆炸。

我的判断是：**B1 + B2 跑完后，demo 常规体验就会明显提升；B3 + B4 跑完后，组合泛化能力和抗串味能力会明显提升；B5 主要用于极限长文本能力展示。**
